<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/display_result"
        android:layout_width="206dp"
        android:layout_height="81dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="@string/anwser"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_second"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toEndOf="@+id/edit_first"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.24" />

    <EditText
        android:id="@+id/edit_first"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/div"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/num_1"
        android:inputType="number"
        android:text="@string/Num1"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        app:layout_constraintVertical_bias="0.113"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edit_second"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_below="@+id/edit_first"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:autofillHints=""
        android:gravity="center"
        android:hint="@string/num_2"
        android:inputType="number"
        android:text="@string/Num2"
        android:textColorHint="#78909C"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/add"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_below="@+id/edit_second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@color/purple_500"
        android:text="@string/add"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/multiply" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_below="@+id/edit_second"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="@string/subtract"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_result"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_below="@+id/edit_second"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/holo_blue_bright"
        android:text="@string/multiply"
        android:textAllCaps="false"
        android:textColor="#6D4C41"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_result"
        app:layout_constraintVertical_bias="0.102" />

    <Button
        android:id="@+id/div"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_below="@+id/edit_second"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="@string/division"
        android:textAllCaps="false"
        android:textColor="#0D47A1"
        app:layout_constraintEnd_toStartOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/subtract" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="@string/simple_calculator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/squareroot"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/black"
        android:text="@string/squareroot"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SquareRoot"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <Button
        android:id="@+id/SquareRoot"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="@string/power"
        android:textColor="#212121"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintVertical_bias="0.137"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>