<resources>
    <string name="app_name">POE</string>
    <string name="anwser">Answer</string>
    <string name="num1">Num1</string>
    <string name="Num1">num1</string>
    <string name="num2">Num2</string>
    <string name="Num2">num2</string>
    <string name="add">add</string>
    <string name="subtract">Subtract</string>
    <string name="division">Division</string>
    <string name="multiply">Multiply</string>
    <string name="num_1">num1</string>
    <string name="num_2">num2</string>
    <string name="simple_calculator">Simple Calculator</string>
    <string name="Power">Button</string>
    <string name="SquareRoot">Button</string>
    <string name="squareroot">SquareRoot</string>
    <string name="power">Power</string>
</resources>